<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping View Controller-->
        <scene sceneID="dJa-wx-Gvj">
            <objects>
                <viewController storyboardIdentifier="03" id="hd9-cc-hap" customClass="YPShoppingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vah-i6-ta7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4W-j1-WnZ">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XpO-aM-Gvg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZID-Gg-jBi">
                                <rect key="frame" x="0.0" y="20" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shopping" rowHeight="80" id="ozj-S7-cha" customClass="YPShoppingCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ozj-S7-cha" id="J9A-xb-5en">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uPZ-g3-6Je">
                                                    <rect key="frame" x="5" y="5" width="69.5" height="69.5"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69.5" id="lRh-uH-NIk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KS-j3-qHc">
                                                    <rect key="frame" x="79.5" y="5" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpe-8t-kwm">
                                                    <rect key="frame" x="79" y="53.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chx-dD-bP5" customClass="YPShoppingButton">
                                                    <rect key="frame" x="332" y="36.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Arq-vk-vid"/>
                                                        <constraint firstAttribute="height" constant="30" id="gCP-Um-4b4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <state key="normal" title="+"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0T-60-l22">
                                                    <rect key="frame" x="297" y="46" width="30" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyx-3G-hCy" customClass="YPShoppingButton">
                                                    <rect key="frame" x="259" y="36" width="30" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="-"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p0T-60-l22" firstAttribute="bottom" secondItem="fyx-3G-hCy" secondAttribute="bottom" id="11I-j7-lcT"/>
                                                <constraint firstItem="chx-dD-bP5" firstAttribute="leading" secondItem="fyx-3G-hCy" secondAttribute="trailing" constant="40" id="2MY-kq-oqK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="chx-dD-bP5" secondAttribute="trailing" constant="5" id="62r-jp-ZeA"/>
                                                <constraint firstItem="6KS-j3-qHc" firstAttribute="top" secondItem="uPZ-g3-6Je" secondAttribute="top" id="9mj-28-Mfo"/>
                                                <constraint firstItem="Qpe-8t-kwm" firstAttribute="bottom" secondItem="uPZ-g3-6Je" secondAttribute="bottom" id="EpL-4z-l6M"/>
                                                <constraint firstItem="p0T-60-l22" firstAttribute="leading" secondItem="fyx-3G-hCy" secondAttribute="trailing" constant="5" id="FHi-1z-M7b"/>
                                                <constraint firstItem="chx-dD-bP5" firstAttribute="leading" secondItem="p0T-60-l22" secondAttribute="trailing" constant="5" id="HuA-kR-9yY"/>
                                                <constraint firstItem="fyx-3G-hCy" firstAttribute="top" secondItem="chx-dD-bP5" secondAttribute="top" id="Qcf-Ue-bdw"/>
                                                <constraint firstItem="fyx-3G-hCy" firstAttribute="bottom" secondItem="chx-dD-bP5" secondAttribute="bottom" id="caR-Cg-tNA"/>
                                                <constraint firstItem="6KS-j3-qHc" firstAttribute="leading" secondItem="uPZ-g3-6Je" secondAttribute="trailing" constant="5" id="cz3-II-Brh"/>
                                                <constraint firstItem="uPZ-g3-6Je" firstAttribute="top" secondItem="J9A-xb-5en" secondAttribute="top" constant="5" id="k55-kR-ynp"/>
                                                <constraint firstItem="fyx-3G-hCy" firstAttribute="height" secondItem="chx-dD-bP5" secondAttribute="height" id="lWl-VN-rAE"/>
                                                <constraint firstItem="Qpe-8t-kwm" firstAttribute="leading" secondItem="6KS-j3-qHc" secondAttribute="leading" id="nGz-g6-I1c"/>
                                                <constraint firstItem="uPZ-g3-6Je" firstAttribute="leading" secondItem="J9A-xb-5en" secondAttribute="leading" constant="5" id="p0z-du-QRa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="chx-dD-bP5" secondAttribute="bottom" constant="5" id="rPX-7k-e4s"/>
                                                <constraint firstAttribute="bottom" secondItem="uPZ-g3-6Je" secondAttribute="bottom" constant="5" id="sed-CI-PbF"/>
                                                <constraint firstItem="fyx-3G-hCy" firstAttribute="width" secondItem="chx-dD-bP5" secondAttribute="width" id="sua-oH-7Cl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hd9-cc-hap" id="S25-4s-dwa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZID-Gg-jBi" firstAttribute="leading" secondItem="u7h-1c-VvR" secondAttribute="leading" id="DCf-l6-5Lm"/>
                            <constraint firstItem="ZID-Gg-jBi" firstAttribute="top" secondItem="u7h-1c-VvR" secondAttribute="top" id="GTd-dn-meF"/>
                            <constraint firstItem="u7h-1c-VvR" firstAttribute="trailing" secondItem="ZID-Gg-jBi" secondAttribute="trailing" id="ON4-oB-IKy"/>
                            <constraint firstItem="j4W-j1-WnZ" firstAttribute="leading" secondItem="u7h-1c-VvR" secondAttribute="leading" id="OiK-p8-3vD"/>
                            <constraint firstItem="j4W-j1-WnZ" firstAttribute="top" secondItem="ZID-Gg-jBi" secondAttribute="bottom" id="Q95-Vg-yuc"/>
                            <constraint firstItem="u7h-1c-VvR" firstAttribute="bottom" secondItem="j4W-j1-WnZ" secondAttribute="bottom" id="TB3-G9-TXy"/>
                            <constraint firstItem="j4W-j1-WnZ" firstAttribute="trailing" secondItem="u7h-1c-VvR" secondAttribute="trailing" id="x4w-JT-hZz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u7h-1c-VvR"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZID-Gg-jBi" id="3KW-ku-axh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vx7-l7-sAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="202.84857571214394"/>
        </scene>
    </scenes>
</document>
